# DatingApp

./: Dating.sln  README.md
.github/workflows/: dotnetcore.yml
Dating/: Dating.csproj  Dating.db  Program.cs  Startup.cs  appsettings.json
Dating.Tests/: Dating.Tests.csproj  WebHostFactory.cs
Dating/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs
Dating/DAT/: DatingContext.cs  Seed.cs  UserEntitySeed.json
Dating/DTO/: FileDto.cs  PhotoForCreatingDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUdpateDto.cs  UserLogin.cs  UserParams.cs
Dating/Infrastrucutre/: AuthDefaultRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  IUsersPdfGenerator.cs  UsersPdfGenerator.cs
Dating/Migrations/: 20191102115618_InitalMigration.Designer.cs  20191102115618_InitalMigration.cs  20191104195217_AddUserEntityy.Designer.cs  20191104195217_AddUserEntityy.cs  20191127220818_ExtendUserModel.Designer.cs  20191127220818_ExtendUserModel.cs  (+5 more)
DatingAPI/: Dating.db  DatingAPI.csproj  Program.cs  Startup.cs
DatingAPI/Common/Configurations/: CloundinarySettings.cs  TokenConfiguration.cs
DatingAPI/Common/Extensions/: AutoMapperProfiles.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  ResponseExtensions.cs
DatingAPI/Common/Models/: PageHeader.cs  PageList.cs
DatingAPI/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs
DatingAPI/DAT/: DatingContext.cs  Seed.cs  UserEntitySeed.json
DatingAPI/DTO/: FileDto.cs  PhotoForCreatingDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUdpateDto.cs  UserLogin.cs  UserParams.cs
DatingAPI/Infrastrucutre/: AuthDefaultRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  IUsersPdfGenerator.cs  UsersPdfGenerator.cs
DatingAPI/Migrations/: 20191102115618_InitalMigration.Designer.cs  20191102115618_InitalMigration.cs  20191104195217_AddUserEntityy.Designer.cs  20191104195217_AddUserEntityy.cs  20191127220818_ExtendUserModel.Designer.cs  20191127220818_ExtendUserModel.cs  20191130182057_Remove Value Model.Designer.cs  20191130182057_Remove Value Model.cs  20200106202800_AddedPublicIdToPhotoModel.Designer.cs  20200106202800_AddedPublicIdToPhotoModel.cs  DatingContextModelSnapshot.cs
DatingAPI/Models/: PhotoModel.cs  UserModel.cs
DatingAPI/Properties/: launchSettings.json
DatingApp-SPQ/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
DatingAppClient/: package-lock.json
DatingClient/: README.md  package-lock.json  package.json
DatingLogic/: DatingLogic.csproj
DatingTests/: DatingTests.csproj  appsettings.json
DatingTests/Infrastructure/: DefaultWebApplicationFactory.cs
DatingTests/Tests/UsersTests/: UserRepositoryTests.cs
(+80 files in other folders)
